MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Let's Learn WPF Bitch" Grid.Column="1" FontSize="30" Grid.ColumnSpan="2" FontWeight="DemiBold" Margin="50,0,0,0"/>
        <TextBlock Text="Are you ready" Grid.Column="0" Grid.Row="2" FontSize="25" Foreground="LightCoral" Margin="20,0,0,0"/>
        <TextBox x:Name="answer" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" />
        <Button Content="Say Yes" Grid.Column="1" Grid.Row="3" Foreground="White" Background="LightCoral" Margin="0,10,0,0" Click="Button_Click"/>

    </Grid>
</Window>
